# Bibliotheque-core

./: Bibliotheque.sln
.github/workflows/: dotnet.yml
0.Bibliotheque.Api/: Bibliotheque.Api.csproj  Program.cs  ReflexionExtension.cs  Startup.cs  UnitOfWorkFilter.cs  appsettings.json  log4net.config
0.Bibliotheque.Api/AutoMapper/: AuthProfile.cs  BaseProfile.cs  MemberProfile.cs  UserProfile.cs
0.Bibliotheque.Api/Commands/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
0.Bibliotheque.Api/Commands/Members/: RegisterMemberCommand.cs  UnRegisterMemberCommand.cs  UpdateInformationMemberCommand.cs  UpdatePasswordMemberCommand.cs
0.Bibliotheque.Api/Commands/User/: RegisterUserCommand.cs  UnRegisterUserCommand.cs  UpdateInformationUserCommand.cs  UpdatePasswordUserCommand.cs
0.Bibliotheque.Api/Commands/Users/: RegisterUserCommand.cs  UnRegisterUserCommand.cs  UpdateInformationUserCommand.cs  UpdatePasswordUserCommand.cs
0.Bibliotheque.Api/Controllers/: AuthController.cs  BaseController.cs  MembersController.cs  UsersController.cs  WeatherForecastController.cs
0.Bibliotheque.Api/Handlers/: AbstractRequestHandler.cs  AuthenticationHandler.cs  MemberHandler.cs  UserHandler.cs
0.Bibliotheque.Api/Handlers/Auth/: GetAuthenticationQueryHandler.cs  GetAuthenticationRequestHandler.cs
0.Bibliotheque.Api/Handlers/Member/: RegisterMemberCommandHandler.cs
0.Bibliotheque.Api/Handlers/User/: RegisterUserCommandHandler.cs
0.Bibliotheque.Api/Properties/: launchSettings.json
0.Bibliotheque.Api/Properties/ServiceDependencies/bibliotheque-core-api - Web Deploy/: profile.arm.json
0.Bibliotheque.Api/Queries/: IQuery.cs  IQueryList.cs
0.Bibliotheque.Api/Queries/Auth/: GetAuthenticationQuery.cs  GetAuthenticationRequest.cs
0.Bibliotheque.Api/Queries/Users/: GetUserByIdQuery.cs  GetUserByUserNameQuery.cs  GetUsersSearchQuery.cs
0.Bibliotheque.Api/Req/: IBaseReq.cs
0.Bibliotheque.Api/Req/Auth/: AuthenticationReq.cs
0.Bibliotheque.Api/Req/Members/: RegisterMemberReq.cs  UnRegisterMemberReq.cs  UpdateInformationMemberReq.cs  UpdatePasswordMemberReq.cs
0.Bibliotheque.Api/Req/Users/: RegisterUserReq.cs  UnRegisterUserReq.cs  UpdateInformationUserReq.cs  UpdatePasswordUserReq.cs
0.Bibliotheque.Api/Resp/: Result.cs
0.Bibliotheque.Api/Resp/Status/: StatusInformationResp.cs
0.Bibliotheque.Api/Resp/Users/: UserInformationResp.cs
1.Services/Bibliotheque.Services.Contracts/: Bibliotheque.Services.Contracts.csproj  ILoggerService.cs  IUserService.cs
1.Services/Bibliotheque.Services.Contracts/Profiles/: BaseProfile.cs  RoleProfile.cs  StatusProfile.cs  UserProfile.cs
1.Services/Bibliotheque.Services.Contracts/Requests/: AuthReq.cs  SearchReq.cs  UserInformationReq.cs  UserStatusReq.cs
1.Services/Bibliotheque.Services.Contracts/Requests/Auth/: AuthenticationReq.cs
1.Services/Bibliotheque.Services.Contracts/Requests/Members/: RegisterMemberReq.cs  UpdateInformationMemberReq.cs  UpdatePasswordMemberReq.cs
1.Services/Bibliotheque.Services.Contracts/Requests/Statuses/: UpdateUserStatusReq.cs
1.Services/Bibliotheque.Services.Contracts/Requests/Users/: RegisterUserReq.cs  UpdateInformationUserReq.cs  UpdatePasswordUserReq.cs
1.Services/Bibliotheque.Services.Contracts/Responses/: IBaseResp.cs  RoleInformationResp.cs
1.Services/Bibliotheque.Services.Implementations/: AbstractService.cs  Bibliotheque.Services.Implementations.csproj  LoggerService.cs  StoredProcedure.cs  UserService.cs
1.Services/Bibliotheque.Services.Implementations/Exceptions/: CredentialException.cs  CredentialWaitingException.cs  UknownOrDisabledUserException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
2.Domains/Bibliotheque.Commands.Domains/: Bibliotheque.Commands.Domains.csproj  BibliothequeContext.cs  appsettings.json
2.Domains/Bibliotheque.Commands.Domains/Contracts/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
2.Domains/Bibliotheque.Commands.Domains/Entities/: BaseEntity.cs  Role.cs  Status.cs  User.cs
2.Domains/Bibliotheque.Commands.Domains/Enums/: ERole.cs  EStatus.cs
2.Domains/Bibliotheque.Commands.Domains/Migrations/: 20210204224133_InitialCreate.Designer.cs  20210204224133_InitialCreate.cs  20210205100859_ChangeStructure.Designer.cs  20210205100859_ChangeStructure.cs  20210216185224_sp_authentication.Designer.cs  20210216185224_sp_authentication.cs  20210216232809_sp_GetUserById.Designer.cs  20210216232809_sp_GetUserById.cs  20210216233054_sp_GetUsers.Designer.cs  20210216233054_sp_GetUsers.cs  20210216235916_sp_SearchUser.Designer.cs  20210216235916_sp_SearchUser.cs  BibliothequeContextModelSnapshot.cs
2.Domains/Bibliotheque.Commands.Domains/StoredProcedure/: Script.cs
3.Infrastructures/Bibliotheque.Commands.Infrastructures/: Bibliotheque.Commands.Infrastructures.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
3.Infrastructures/Bibliotheque.Queries.Infrastructures/: Bibliotheque.Queries.Infrastructures.csproj  Repository.cs  UserRepository.cs
5.Tests/Bibliotheque.Specs/: Bibliotheque.Specs.csproj
5.Tests/Bibliotheque.Specs/Features/: Calculator.feature  Calculator.feature.cs
5.Tests/Bibliotheque.Specs/Features/Auth/: Authenticate.feature  Authenticate.feature.cs
5.Tests/Bibliotheque.Specs/Features/User/: UserCommand.feature  UserCommand.feature.cs  UserQueries.feature  UserQueries.feature.cs  UserQuery.feature  UserQuery.feature.cs
5.Tests/Bibliotheque.Specs/Services/: LoggerService.cs
5.Tests/Bibliotheque.Specs/Steps/: AuthenticationUserSteps.cs  BaseStep.cs  CalculatorStepDefinitions.cs
5.Tests/Bibliotheque.Specs/Steps/User/: BaseUserStep.cs  UserCommandSteps.cs  UserQueriesSteps.cs
Bibliotheque-Core.Transverse/: Bibliotheque.Transverse.csproj
Bibliotheque.Api/: Bibliotheque.Api.csproj  Dockerfile  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bibliotheque.Api/App_Start/: SwaggerConfiguration.cs
Bibliotheque.Api/Controllers/: AuthController.cs  UsersController.cs
Bibliotheque.Api/Helpers/: ApplicationSettings.cs
(+8 files in other folders)
